---
apiVersion: v1
kind: Namespace
metadata:
  name: trymarqet
  labels:
    istio-injection: enabled

---
apiVersion: v1
kind: Namespace
metadata:
  name: affo
  labels:
    istio-injection: enabled
